# Liberfy.SocialApis

./: LICENSE  Liberfy.SocialApis.sln  README.md
.github/workflows/: dotnet.yml  push-package.yml  test-package.yml
SocialApis/: SocialApis.csproj
SocialApis.Test/: Resource.Designer.cs  Resource.resx  SocialApis.Test.csproj
SocialApis.Test/Core/: WebSocketClientTest.cs
SocialApis.Test/Formatters/: StringIntFormatterTest.cs  StringLogFormatterTest.cs  TwitterDateTimeFormatterTest.cs
SocialApis.Test/Resources/: Twitter_Object_User _Nullable.json  Twitter_Object_User.json
SocialApis.Test/TestUtils/: TestJsonUtil.cs
SocialApis.Test/Twitter/Objects/: UserTest.cs
SocialApis.Test/Utils/: WebSocketMockServer.cs
SocialApis/Core/: IWebSocketClient.cs  WebFactory.cs  WebSocketClient.cs
SocialApis/Formatters/: StringIntFormatter.cs  StringLongFormatter.cs  TwitterTimeFormatter.cs
SocialApis/Mastodon/: MastodonException.cs  MastodonStreamClient.cs
SocialApis/Mastodon/Objects/: Account.cs  Attachment.cs  AttachmentMeta.cs  Mention.cs  Notification.cs  Relationship.cs  Status.cs
SocialApis/Twitter/: RequestTokenResponse.cs
SocialApis/Twitter/Objects/: DirectMessage.cs  List.cs  Status.cs  User.cs
SocialApis/Twitter/Objects/Entities/: PollEntity.cs
